{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "understand-wrong.gl.joinmc.link",
          "assigned_srv": "understand-wrong.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1f654549-cd0a-4d95-bdd5-1a645cc6a20b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27727,
          "port_start": 27726,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-22T02:24:21.387672Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a81e0622-a375-42e8-8c46-88cda7e0848a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e9431787-b410-4c75-9ea5-b197ec7a5ccd",
          "agent_name": "from-key-638f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
