{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "recent-blackjack.gl.joinmc.link",
          "assigned_srv": "recent-blackjack.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1bb924d7-eb1f-48b2-aeae-b00238fc3c9b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45831,
          "port_start": 45830,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-30T21:32:27.086906Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cbcea98a-0331-4afd-8980-e81ca7951d1c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9d7651c9-0dbd-4d67-92c8-91f60b4b0056",
          "agent_name": "from-key-03fe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
